# remote_ejb

./: .gitignore  pom.xml
client/: pom.xml
client-ear/: pom.xml
client-ejb/: pom.xml
client-ejb/src/main/java/ru/lanit/lkp/: ClientBean.java
client-web/: pom.xml
client-web/src/main/java/ru/lanit/lkp/transactions/: ClientServlet.java
client/src/main/java/ru/lanit/lkp/: Client.java
client/src/main/resources/: jboss-ejb-client.properties
common-api/: pom.xml
common-api/src/main/java/ru/lanit/lkp/: Server.java
common-api/src/main/java/ru/lanit/lkp/db/: OperationJournal.java  SomeDao.java
haproxy/: haproxy.cfg  run.cmd
scripts/dev/ssh/: build.sh
scripts/dev/wildfly/: Dockerfile  build.sh  common.sh  run.sh  setenv.sh  setenv.sh.template  setup.sh  shell.sh  stop.sh  view-log-client.sh  view-log-server.sh
scripts/dev/wildfly/client/: Dockerfile
scripts/dev/wildfly/com/oracle/main/: module.xml
scripts/dev/wildfly/config/: bindings.xml  dataSource.xml  dataSource_monitoring.xml  ejbLookup.xml  executor.xml  logging.xml  logging_formatter.xml  mailSession.xml  modules.xml  naming.xml  remoting_test.xml  secRealm.xml  socketBinding_test.xml
scripts/dev/wildfly/db/: Dockerfile  init.sql  select.sh
scripts/dev/wildfly/kube/: 01-sa.yaml  02-db.yaml  03-db-service.yaml  04-server.yaml  05-server-service.yaml  06-client.yaml  07-client-service.yaml
scripts/dev/wildfly/ru/lanit/config/main/: module.xml
scripts/dev/wildfly/ru/lanit/eis/logging/main/: module.xml
scripts/dev/wildfly/server/: Dockerfile
server-ear/: pom.xml
server-ejb/: pom.xml
server-ejb/src/main/java/ru/lanit/lkp/: ServerBean.java
server-web/: pom.xml
server-web/src/main/java/ru/lanit/lkp/transactions/: ServerServlet.java
server-web/src/main/webapp/WEB-INF/jsp/: call.jsp
