#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local1 info
   # log /var/log/haproxy.log
    #chroot      /var/lib/haproxy
    #pidfile     /var/run/haproxy.pid
    maxconn     2000
    #user        haproxy
    #group       haproxy
    daemon

    # turn on stats unix socket
    #stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    timeout client-fin      10m
    timeout tunnel          10m
    maxconn                 30000
    option forwardfor
    option dontlognull
    option logasap

frontend stats
    bind *:9080
    stats enable
    stats uri /stats
    stats refresh 10s
    no log


frontend balance_test_server
    bind *:9082
    mode http
    default_backend test_server_servers
    option httplog
    log global
    capture request header X-Forwarded-For len 15


backend test_server_servers
    balance     roundrobin
    server server-test_server1 127.0.0.1:8083 check
    server server-test_server2 127.0.0.1:8084 check

frontend balance_test_client
    bind *:9081
    mode http
    default_backend test_client_servers
    option httplog
    log global
    capture request header X-Forwarded-For len 15


backend test_client_servers
    balance     roundrobin
    server server-test_client1 127.0.0.1:8081 check
    server server-test_client2 127.0.0.1:8082 check


### stop config for haproxy_host.name balance

